DigDesNote/DigDesNote.UI.WPF/NoteInfo.xaml

<Window x:Class="DigDesNote.UI.WPF.NoteInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigDesNote.UI.WPF"
        mc:Ignorable="d"
        Title="NoteInfo" Height="400" Width="250" Loaded="Window_Loaded">
    <StackPanel>
        <local:NoteControl x:Name="_noteConrol" Margin="0,10,0,0" HorizontalAlignment="Left" Width="245"></local:NoteControl>
        <Grid>
            <TextBlock>Категории:</TextBlock>
            <ListView Margin="75, 0, 0, 0" MouseDoubleClick="_categoryList_MouseDoubleClick" x:Name="_categoryList" Height="45" HorizontalAlignment="Left" Width="150"></ListView>
        </Grid>
        <Grid>
            <TextBlock>Доступно: </TextBlock>
            <ListView MouseDoubleClick="_shareList_MouseDoubleClick" Margin="75, 0, 0, 0" x:Name="_shareList" Height="45" HorizontalAlignment="Left" Width="150"></ListView>
        </Grid>
        <Grid>
            <TextBlock>Создано:</TextBlock>
            <TextBlock Margin="75, 0, 0, 0" x:Name="_createTime"></TextBlock>
        </Grid>
        <Grid>
            <TextBlock>Обновлено:</TextBlock>
            <TextBlock Margin="75, 0, 0, 0" x:Name="_updateTime"></TextBlock>
        </Grid>
        <Grid Width="125" Margin="0, 20, 0, 0">
            <Button HorizontalAlignment="Left" x:Name="BtnSave" Click="BtnSave_Click">Сохранить</Button>
            <Button HorizontalAlignment="Right" x:Name="BtnClode" Click="BtnClode_Click">Закрыть</Button>
        </Grid>
    </StackPanel>
</Window>
