DigDesNote/DigDesNote.UI.WPF/NoteInfo.xaml

<Window x:Class="DigDesNote.UI.WPF.NoteInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigDesNote.UI.WPF"
        mc:Ignorable="d"
        Title="NoteInfo" Height="500" Width="324.4" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel>
        <local:NoteControl x:Name="_noteConrol" Margin="0,10,0,0" HorizontalAlignment="Left" Width="312" Height="250"></local:NoteControl>
        <Grid>
            <TextBlock>Создано:</TextBlock>
            <TextBlock Margin="70,0,10.4,0" x:Name="_createTime"></TextBlock>
        </Grid>
        <Grid>
            <TextBlock>Обновлено:</TextBlock>
            <TextBlock Margin="70,0,10.4,0" x:Name="_updateTime"></TextBlock>
        </Grid>
        
        <Grid Width="160">
            <Button HorizontalAlignment="Left" Width="75" x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"/>
            <Button HorizontalAlignment="Right" Width="75" x:Name="BtnClode" Click="BtnClode_Click" Content="Закрыть"/>
        </Grid>
        <Expander x:Name="ShareExpand" Header="Доступно пользователям" Expanded="ShareExpand_Expanded" HorizontalAlignment="Left" Width="308">
            <ListView MouseDoubleClick="_shareList_MouseDoubleClick" x:Name="_shareList" Height="45" HorizontalAlignment="Left" Width="308" Margin="0,0,-2.4,0"></ListView>
        </Expander>
        <Expander x:Name="_categoryExpand" Header="Категории" Expanded="_categoryExpand_Expanded" HorizontalAlignment="Left" Width="308">
            <ListView MouseDoubleClick="_categoryList_MouseDoubleClick" x:Name="_categoryList" Height="45"/>
        </Expander>
    </StackPanel>
</Window>
