DigDesNote/DigDesNote.UI.WPF2Binding/View/UserView.xaml

<UserControl x:Class="DigDesNote.UI.WPF2Binding.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding User._login}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Почта: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User._email}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="ID: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding User._id}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="{Binding UserViewModel.CopyLogin}"></MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

        <Button Grid.Row="3" Grid.Column="0" Content="Закрыть" Command="{Binding CloseCommand}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
