DigDesNote/DigDesNote.UI.WPF2Binding/MainWindow.xaml

<Window x:Class="DigDesNote.UI.WPF2Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="765">
    <!--Триггер закрытия окна -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosedProgramm}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="2, 2, 2, 2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="Пользователь">
                <MenuItem Header="Выход из УЗ" Command="{Binding LogOut}"/>
            </MenuItem>
            <MenuItem Header="Заметки">
                <MenuItem Header="Создать заметку" Command="{Binding CreateNoteCommand}"/>
            </MenuItem>
        </Menu>

        <!-- UserInfof -->
        <TextBlock Grid.Row="1" Text="{Binding UserViewModel.UserId, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="{Binding UserViewModel.CopyLogin}"></MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding UserViewModel.Login}" Margin="0, 0, 5, 0">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выход" Command="{Binding LogOut}"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

        <!-- WorkPanel -->
        <Grid Grid.Row="2" Margin="0, 0, 0, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Expander Header="Категории" Grid.Column="0" DataContext="{Binding Categories, Mode=TwoWay}" Height="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded">
                        <i:InvokeCommandAction Command="{Binding LoadCategoriesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="5, 0, 5, 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding UserCategories}" SelectedItem="{Binding SelectedCategory}" Grid.Row="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenNoteList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=_name, Mode=OneWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Список заметок в категории"  Command="{Binding OpenNoteList}"/>
                                <MenuItem Header="Обновить" Command="{Binding ReLoadCategoriesCommand}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteCategoryCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <TextBox Text="{Binding NewNameCat, Mode=TwoWay}" Grid.Row="1"/>
                    <Button Command="{Binding CreateCategoryCommand}" Content="Добавить" Grid.Row="2"/>
                </Grid>
            </Expander>

            <GridSplitter Width="5" Grid.Column="0"></GridSplitter>

            <Expander Header="Личные заметки" Grid.Column="1" DataContext="{Binding Path=PersonalNotesView, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded">
                        <i:InvokeCommandAction Command="{Binding LoadPersonalNotesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox ItemsSource="{Binding Path=PersonalNotes, Mode=TwoWay}" SelectedItem="{Binding SelectedNote, Mode=TwoWay}" Height="Auto" Margin="5, 0, 5, 2">
                    <!-- ListBox Trigger - Start -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenNoteInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!-- ListBox Trigger - End -->

                    <!-- ListBox Menu - Start -->
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить заметку" Command="{Binding CreateNoteCommand}"/>
                            <MenuItem Header="Информация о заметке" Command="{Binding OpenNoteInfoCommand}"/>
                            <MenuItem Header="Категории" Command="{Binding OpenViewCategoryCommand}" CommandParameter="{Binding SelectedNote}"/>
                            <MenuItem Header="Обновить" Command="{Binding ReLoadPersonalNotesCommand}"/>
                            <MenuItem Header="Поделиться/Отписать" Command="{Binding ViewShareListCommand}" CommandParameter="{Binding SelectedNote}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteNoteCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <!-- ListBox Menu - End -->

                    <!-- ListBox Template -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path = _title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!-- ListBox Template -->
                </ListBox>
            </Expander>
            <GridSplitter Width="5" Grid.Column="1"></GridSplitter>

            <Expander Grid.Column="2" Header="Расшаренные заметки" DataContext="{Binding Path=SharesNotesView}">
                <ListBox ItemsSource="{Binding SharesNotes}" SelectedItem="{Binding SelectedNote}" Margin="5, 0, 5, 2" Height="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=ViewTitle, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Информация о заметке" Command="{Binding OpenNoteInfoCommand}" CommandParameter="{Binding SelectedNote}"/>
                            <MenuItem Header="Обновить" Command="{Binding ReLoadSharesNotesCommand}"/>
                            <MenuItem Header="Отписаться" Command="{Binding UnSubscribeCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenNoteInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded">
                        <i:InvokeCommandAction Command="{Binding LoadSharesNotesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Expander>
        </Grid>
    </Grid>
</Window>